__________.__  _____  __  .__                   .___                               
\______   \__|/ ____\/  |_|  |   ___________  __| _/______                         
 |       _/  \   __\\   __\  |  /  _ \_  __ \/ __ |/  ___/                         
 |    |   \  ||  |   |  | |  |_(  <_> )  | \/ /_/ |\___ \                          
 |____|_  /__||__|   |__| |____/\____/|__|  \____ /____  >                         
        \/                                       \/    \/                          
  __                     .___.__                           __                .__   
_/  |_____________     __| _/|__| ____    ____           _/  |_  ____   ____ |  |  
\   __\_  __ \__  \   / __ | |  |/    \  / ___\   ______ \   __\/  _ \ /  _ \|  |  
 |  |  |  | \// __ \_/ /_/ | |  |   |  \/ /_/  > /_____/  |  | (  <_> |  <_> )  |__
 |__|  |__|  (____  /\____ | |__|___|  /\___  /           |__|  \____/ \____/|____/
                  \/      \/         \//_____/                                     
                  
               	By StackOfDoom
               	github.com/stackofdoom