spring.jpa.hibernate.ddl-auto=auto

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/riftlords-boot?useSSL=false
spring.datasource.username=riftlords
spring.datasource.password=riftlords

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
